<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>SampleExample</artifactId>
	<packaging>jar</packaging>
	<name>SampleExample</name>
	<version>1.0.0</version>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.mqm</groupId>
			<artifactId>surefire-octane</artifactId>
			<version>12.53.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
		</dependency>
	</dependencies>



	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
		<!--<dependencies>-->
      		<!--<dependency>-->
				<!--<groupId>com.hp.mqm</groupId>-->
				<!--<artifactId>surefire-octane</artifactId>-->
        		<!--<version>12.53.22-SNAPSHOT</version>-->
      		<!--</dependency>-->
    	<!--</dependencies>-->
        <configuration>
          <includes>
            <include>*Test.java</include>
          </includes>
			<systemPropertyVariables>
				<octane-username>sa@nga</octane-username>
				<octane-password>Welcome1</octane-password>
				<octane-url>http://localhost:8080/ui/?p=2001/1002</octane-url>
				<jenkins-job-name>MQM-Root-full-custom-master</jenkins-job-name>
				<jenkins-url>http://mydtbld0166.hpeswlab.net:8888/jenkins</jenkins-url>
				<!--<octane-url>http://myd-vm25044.hpeswlab.net:8081/ui/?p=1001/1002</octane-url>-->

			</systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
		</plugins>
	</reporting>
</project>